{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 66 "Example Problem 5.9 pg 429
 of Microelectronic Circuits 5th Edition" }}{PARA 0 "" 0 "" {TEXT -1 
8 "11/24/09" }}{PARA 0 "" 0 "" {TEXT -1 11 "PACCAR Prep" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 51 "vb := solve((4.3-vb)/re=-vb/rb+(vb+0.5-vss)/rc,vb);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#vbG,$**$\"+++++5!#5\"\"\"%#rbGF
*,(*&$\"#V\"\"!F*%#rcGF*F**&$\"\"&F0F*%#reGF*!\"\"*($\"#5F0F*F5F*%$vss
GF*F*F*,(*&F+F*F1F*F**($F*F0F*F5F*F1F*F6*&F5F*F+F*F*F6F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "rb := 10e3; re := 1e3; rc := 10e3; \+
vss := -5; vb;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#rbG$\"#5\"\"$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#reG$\"\"\"\"\"$" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#rcG$\"#5\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$vssG!\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"++++]P!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Ve := vb+0.7;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#VeG$\"++++]W!\"*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "Vc := vb+0.5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#VcG$\"++++]U!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "Ie := \+
(4.3-vb)/re;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#IeG$\"+++++b!#8" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Ib := vb/rb;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#IbG$\"++++]P!#8" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "Ic := (vb+0.5-vss)/rc;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#IcG$\"++++]#*!#8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "beta := Ic/Ib;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%betaG$\"+nmmm
C!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 24 "E
xample prob 5.10 pg 431" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "r
estart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "Vcc := 15; Rb1 :
= 100e3; Rb2 := 50e3; Rc := 5e3; R_e := 3e3; beta := 100;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%$VccG\"#:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%$Rb1G$\"$+\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$Rb2G$\"#]\"
\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#RcG$\"\"&\"\"$" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$R_eG$\"\"$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%%betaG\"$+\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Rb := \+
1/(1/Rb1+1/Rb2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#RbG$\"+LLLLL!\"
&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "Vbb := Vcc*Rb2/(Rb1+Rb
2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$VbbG$\"+++++]!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Vbe := 0.7;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$VbeG$\"\"(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "solve(Vbb - Rb*Ie/(beta+1) - Vbe - Ie*R_e = 0, Ie);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+%\\y7H\"!#7" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "19 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
